<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rezonanc</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="byanka.css">
</head>
<body>
    <header>
        <h1><img src="C:\Users\User\Desktop\rezonans\1f93990f-4c85-4e8b-97f8-1fa65c2ed682.png">Rezonanc</h1>
        <a href="index.html">Главная</a>
        <a href="about.html">О нас</a>
        <a href="character.html">Персонажи</a>
    </header>
    <main>
        <P>ГЛАВНОЕ<br>
            Бьянка <br>
            значение имени "белая/светлая" (не настоящее имя) <br>
            05.05.2005<br>
            Знак зодиака телец<br>
            Пол женский<br>
            Национальность Русская/Японка<br>
            Вероисповедание отсутствует<br>
            Четвёртая отрицательная группа крови<br>
            Алергии отсутствуют<br>
            Образование 11 классов<br>
            Левша<br>
            Экстраверт <br>
            Фобия огня<br>
            <br>
            ВНЕШНОСТЬ<br>
            Рост 156<br>
            Вес 50<br>
            Размер ноги 37<br>
            Телосложение среднее<br>
            Настоящий цвет волос блондинистый<br>
            Родинки под правым глазом и на ключице<br>
            <br>
            ОДЕЖДА И ОБУВЬ<br>
            Рубашки тёплых тонов, необычные галстуки, тенесные юбки.<br> Из обуви туфельки на небольшом каблуке. <br>
            <br>            
            ЗАБОЛЕВАНИЯ<br>
            аритмия и частая паранойя. <br>
            <br>
            ГОЛОС<br>
            Звонкий и мягкий голос, дефектов речи нет. <br>
            <br>
            ОБЩИЕ УМЕНИЯ<br>
            Катание на роликах и коньках. <br>
            <br>
            ОСОБЫЕ  УМЕНИЯ<br>
            Хорошо играет в шахматы и разбирается в растениях, неплохо жанглирует. <br>
            <br>
            РОДИТЕЛИ<br>
            Светлана, Иоши(мертвы) <br>
            <br>
            СИБЛИНГИ<br>
            Только многочисленные двоюродные братья и сестры<br>
            <br>
            ЛЮБИМЫЕ ВЕЩИ<br>
            Любимый цвет:бирюзовый и нежно-розовый<br>
            Любимые животные:собаки и хорьки<br>
            Любимый аромат:фрукты и кофе<br>
            Любимое блюдо:клубничный торт<br>
            Любимый напиток:фруктовый чай<br>
            Любимый жанр фильмов и книг:комедия и романтика <br>
            Любимое число:4</P>
    </main>
