<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Персонажи</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="3page.css">
</head>

<body>
  <header>
    <h1><img src="renata.png">Rezonanc</h1>
    <a href="index.html">Главная</a>
    <a href="about.html">О нас</a>
    <a href="character.html">Персонажи</a>
  </header>
<main>
    <div>
    <img src="renasprite.png">
    <p><a href="renata.html">РЕНАТА АКИМОВА</a></p>
    </div>
    <div>
    <img src="byankasprite.png">
    <p><a href="byanka.html">БЬЯНКА</a></p>
    </div>
    <div>
    <img src="marinasprite.png">
    <p><a href="marina.html">МАРИНА ЛЕБЕДЕВА</a></p>
    </div>
</main>
