<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rezonanc</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="marina.css">
</head>
<body>
    <header>
        <h1><img src="C:\Users\User\Desktop\rezonans\1f93990f-4c85-4e8b-97f8-1fa65c2ed682.png">Rezonanc</h1>
        <a href="index.html">Главная</a>
        <a href="about.html">О нас</a>
        <a href="character.html">Персонажи</a>
    </header>
    <main>

    </main>
